ZOOKEEPER_CONNECT=zookeeper:2181
DEBEZIUM_VERSION=2.3

MYSQL_ROOT_PASSWORD=debezium
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw



POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=inventory
POSTGRES_VERSION=14

MONGO_INITDB_ROOT_USERNAME=debezium
MONGO_INITDB_ROOT_PASSWORD=debezium


MONGO_DB=inventory
MONGO_USER=mongouser
MONGO_PASSWORD=mongopw